Cinema/AdminWindowUsers.xaml

<Window x:Class="Cinema.AdminWindowUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        xmlns:command="clr-namespace:Cinema.Comands"
        mc:Ignorable="d"
        Title="Пользовательское окно" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Undo_Executed" CanExecute="Undo_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static command:DataCommands.Edit}" Executed="Edit_Executed" CanExecute="Edit_CanExecuted"></CommandBinding>
        <CommandBinding Command="New" Executed="New_Executed" CanExecute="New_CanExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="Save_CanExecuted"></CommandBinding>
        <CommandBinding Command="Find" Executed="Find_Executed" CanExecute="Find_CanExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" Executed="Delete_Executed" CanExecute="Delete_CanExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid Background="#FFC3FFF4">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Действие" BorderThickness="3">
                <MenuItem Header="Отменить" Command="Undo" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New"></MenuItem>
                <MenuItem Header="Редактировать" Command="{x:Static command:DataCommands.Edit}"></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"/>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="{x:Static command:DataCommands.Delete}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        
        <TextBlock Margin="10,0,0,343" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="215">Список пользователей</TextBlock>

        <DataGrid  Name="DataGridUser" Cursor="Hand" ItemsSource="{Binding Employee}" 
            IsReadOnly="True" Height="Auto" Width="Auto" BorderThickness="6" AutoGenerateColumns="False" Margin="5,104,320,45">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName, Mode=TwoWay}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Post, Mode=TwoWay}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Username , Mode=TwoWay}"/>
                <DataGridTextColumn  Header="Пароль" Binding="{Binding Password , Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Поиск" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Height="38" Width="80" Margin="640,103,0,0"/>
        <TextBlock x:Name="TextBlockUser" Text="ФИО" FontSize="15" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="80" Height="20" Margin="500,145,0,0" />
        <TextBlock x:Name="TextBlockPost" Text="Роли" FontSize="15" HorizontalAlignment="Left" Width="80" VerticalAlignment="Bottom" Height="20" Margin="499,0,0,230" />
        <TextBox x:Name="TextBoxUser" Width="200"  Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="581,144,0,0"/>
        <ComboBox Name="ComboBoxPost" Width="201" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="580,0,0,228"/>
        <Button x:Name="Find_Button" Content="Поиск" Width="200" Height="24" VerticalAlignment="Bottom" Margin="580,0,0,186" HorizontalAlignment="Left" Click="Find_Button_Click_1" />

    </Grid>
</Window>
