Cinema/FilmsWindow.xaml

<Window x:Class="Cinema.FilmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        xmlns:command="clr-namespace:Cinema.Comands"
        mc:Ignorable="d"
        Title="Фильмы" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Undo_Executed" CanExecute="Undo_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static command:DataCommands.Edit}" Executed="Edit_Executed" CanExecute="Edit_CanExecuted"></CommandBinding>
        <CommandBinding Command="New" Executed="New_Executed" CanExecute="New_CanExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="Save_CanExecuted"></CommandBinding>
        <CommandBinding Command="Find" Executed="Find_Executed" CanExecute="Find_CanExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" Executed="Delete_Executed" CanExecute="Delete_CanExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid Background="#FFC3FFF4">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Действие" BorderThickness="3">
                <MenuItem Header="Отменить" Command="Undo" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New"></MenuItem>
                <MenuItem Header="Редактировать" Command="{x:Static command:DataCommands.Edit}"></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"/>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="{x:Static command:DataCommands.Delete}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>

        <TextBlock Margin="10,0,0,310" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="215">Список фильмов</TextBlock>

        <DataGrid  Name="DataGridFilm" Cursor="Hand" ItemsSource="{Binding Film}" 
            IsReadOnly="True" Height="Auto" Width="Auto" BorderThickness="6" AutoGenerateColumns="False" Margin="5,136,320,13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" />
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Режисёр" Binding="{Binding Director, Mode=TwoWay}" />
                <DataGridTextColumn Header="Продожительность" Binding="{Binding Duration, Mode=TwoWay}" />
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year_of_release ,StringFormat='yyyy-MM-dd', Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Поиск" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Height="38" Width="80" Margin="635,103,0,0"/>
        <TextBlock x:Name="TextBlockFilm" Text="Фильм" FontSize="15" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="80" Height="20" Margin="494,145,0,0" />
        <TextBlock x:Name="TextBlockGenre" Text="Жанр" FontSize="15" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top" Height="20" Margin="498,196,0,0" />
        <TextBox x:Name="TextBoxFilm" Width="200"  Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="575,144,0,0"/>
        <ComboBox Name="ComboBoxGenre" Width="201" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="574,194,0,0"/>
        <Button x:Name="Find_Button" Content="Поиск" Width="200" Height="24" VerticalAlignment="Bottom" Margin="575,0,0,173" HorizontalAlignment="Left" Click="Find_Button_Click"/>

    </Grid>
</Window>
