Cinema/GenerateSessionWindow.xaml

<Window x:Class="Cinema.GenerateSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Генерация сессий" Height="450" Width="800">
    <Grid Background="#FFC3FFF4">
        <TextBlock Margin="20,0,0,385" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="215">Генерация сессий</TextBlock>
        <TextBlock Margin="20,0,0,345" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="65">Фильм</TextBlock>
        <ComboBox Name="ComboBoxFilm" Width="201" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="119,0,0,343"/>
        <TextBlock Margin="20,0,0,303" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="45">Зал</TextBlock>
        <ComboBox Name="ComboBoxHall" Width="200" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="120,0,0,308"/>
        <TextBlock Margin="20,0,0,267" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="60">Цена</TextBlock>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="120,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="23"/>
        <TextBlock Margin="20,0,0,227" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="60">Дата</TextBlock>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="120,184,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Generate_Button" Content="Сгенерировать" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" Width="300" Height="35"/>
        <Button x:Name="Exit_Button" Content="Отмена" HorizontalAlignment="Left" Margin="20,284,0,0" VerticalAlignment="Top" Width="300" Height="40"/>


    </Grid>
</Window>
