Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid Background="#FFC3FFF4">
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="160" FontSize="24"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" Text="" Width="160" Height="40" VerticalAlignment="Top"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="242,144,0,0" VerticalAlignment="Top" Width="78" FontSize="20"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="233,223,0,0" VerticalAlignment="Top" Height="41" Width="85" FontSize="20"/>
        <Button x:Name="Input_Button" Content="Войти" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="Input_Button_Click"/>
        <Button x:Name="Register_Button" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="160" Click="Register_Button_Click"/>
        <Label x:Name="UsernameLabel" Content="" HorizontalAlignment="Left" Margin="500,153,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFF90000"/>
        <Label x:Name="PasswordLabel" Content="" HorizontalAlignment="Left" Margin="500,234,0,0" VerticalAlignment="Top" Foreground="#FFF90000" Width="140"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="160" Height="40"/>

    </Grid>
</Window>
