Cinema/SessionWindow.xaml

<Window x:Class="Cinema.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        xmlns:command="clr-namespace:Cinema.Comands"
        mc:Ignorable="d"
        Title="Сессии" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Undo_Executed" CanExecute="Undo_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static command:DataCommands.Edit}" Executed="Edit_Executed" CanExecute="Edit_CanExecuted"></CommandBinding>
        <CommandBinding Command="New" Executed="New_Executed" CanExecute="New_CanExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="Save_CanExecuted"></CommandBinding>
        <CommandBinding Command="Find" Executed="Find_Executed" CanExecute="Find_CanExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" Executed="Delete_Executed" CanExecute="Delete_CanExecuted"></CommandBinding>
    </Window.CommandBindings>

    <Grid Background="#FFC3FFF4">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Действие" BorderThickness="3">
                <MenuItem Header="Отменить" Command="Undo" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New"></MenuItem>
                <MenuItem Header="Редактировать" Command="{x:Static command:DataCommands.Edit}"></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"/>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="{x:Static command:DataCommands.Delete}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        
        <TextBlock Margin="10,0,0,343" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="215" Grid.ColumnSpan="2">Список сессий</TextBlock>

        <DataGrid Name="DataGridSession" Cursor="Hand" ItemsSource="{Binding Session}"
IsReadOnly="True" Height="Auto" Width="Auto" BorderThickness="6" AutoGenerateColumns="False" Margin="5,97,320,135" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date,StringFormat='yyyy-MM-dd', Mode=TwoWay}" />
                <DataGridTextColumn Header="Время" Binding="{Binding Time, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, Mode=TwoWay}" />
                <DataGridTextColumn Header="Фильм" Binding="{Binding Path=Film.Name, Mode=TwoWay}" />
                <DataGridTextColumn Header="Зал" Binding="{Binding Path=Hall.Name, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Поиск" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Height="38" Width="80" Margin="637,99,0,0"/>
        <TextBlock x:Name="TextBlockFilm" Text="Фильм" FontSize="15" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="53" Height="20" Margin="497,144,0,0" />
        <TextBlock x:Name="TextBlockДата" Text="Дата" FontSize="15" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="40" Height="20" Margin="503,192,0,0" />
        <TextBlock x:Name="TextBlockHall" Text="Зал" FontSize="15" HorizontalAlignment="Left" Width="40" VerticalAlignment="Top" Height="20" Margin="502,235,0,0" TextAlignment="Justify" />
        <TextBox x:Name="TextBoxFilm" Width="200"  Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="575,144,0,0"/>
        <ComboBox Name="ComboBoxHall" Width="201" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="577,0,0,179" />
        <ComboBox Name="ComboBoxDate" Width="201" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="577,0,0,221" />
        <Button x:Name="Find_Button" Content="Поиск" Width="200" Height="24" VerticalAlignment="Bottom" Margin="579,0,0,129" HorizontalAlignment="Left" Click="Find_Button_Click" />

    </Grid>
</Window>
