Cinema/UserWindow.xaml

<Window x:Class="Cinema.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Пользовательское окно" Height="450" Width="800">
    <Grid Background="#FFC3FFF4">
        <TextBlock Margin="10,0,0,381" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="215">Список фильмов</TextBlock>

        <DataGrid  Name="DataGridFilm" Cursor="Hand" ItemsSource="{Binding Film}" 
            IsReadOnly="True" Height="Auto" Width="Auto" BorderThickness="6" AutoGenerateColumns="False" Margin="5,65,320,84" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" />
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Режисёр" Binding="{Binding Director, Mode=TwoWay}" />
                <DataGridTextColumn Header="Продожительность" Binding="{Binding Duration, Mode=TwoWay}" />
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year_of_release ,StringFormat='yyyy-MM-dd', Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Поиск" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Height="38" Width="80" Margin="640,103,0,0"/>
        <TextBlock Name="TextBlockRecipe" Text="Фильм" FontSize="15" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="80" Height="20" Margin="500,145,0,0" />
        <TextBlock Name="TextBlockAuthor" Text="Жанр" FontSize="15" HorizontalAlignment="Left" Width="80" VerticalAlignment="Bottom" Height="20" Margin="500,0,0,190" />
        <TextBox x:Name="TextBoxFilm" Width="200"  Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="581,144,0,0"/>
        <ComboBox x:Name="ComboBoxGenre" Width="201" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="579,0,0,188" />
        <Button x:Name="Find_Button" Content="Поиск" Width="200" Height="24" VerticalAlignment="Bottom" Margin="580,0,0,150" HorizontalAlignment="Left" Click="Find_Button_Click"/>

    </Grid>
</Window>
